# Required metadata
sonar.projectKey=omr-file-organizer
sonar.projectName=OMR File Organizer
sonar.projectVersion=2.2.0

# Comma-separated paths to directories with sources(required)
sonar.sources=src/

# Languages
sonar.languages=js

# Ignore
sonar.exclusions=src/lib/**/*

# Encoding
sonar.sourceEncoding=UTF-8